<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leaveCollectionCell" id="gTV-IL-0wX" customClass="LeaveCollectionCell" customModule="E_Leave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuti Tahunan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-eX-4hp">
                        <rect key="frame" x="16" y="16" width="221" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="221" id="5lx-AV-v3h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-Yg-qkL" customClass="CheckBox" customModule="E_Leave" customModuleProvider="target">
                        <rect key="frame" x="253" y="31.5" width="50" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JoV-I1-rAZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZSD-Yg-qkL" secondAttribute="trailing" constant="16" id="5hS-0N-lKj"/>
                <constraint firstAttribute="bottom" secondItem="qAr-eX-4hp" secondAttribute="bottom" constant="16" id="BhL-6K-YtN"/>
                <constraint firstItem="qAr-eX-4hp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="XFm-HQ-XEU"/>
                <constraint firstItem="ZSD-Yg-qkL" firstAttribute="centerY" secondItem="qAr-eX-4hp" secondAttribute="centerY" id="t5y-2v-hiL"/>
                <constraint firstItem="ZSD-Yg-qkL" firstAttribute="leading" secondItem="qAr-eX-4hp" secondAttribute="trailing" constant="16" id="v2I-g9-DiZ"/>
                <constraint firstItem="qAr-eX-4hp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zqJ-qx-Yqb"/>
            </constraints>
            <size key="customSize" width="319" height="77"/>
            <connections>
                <outlet property="leaveLabel" destination="qAr-eX-4hp" id="c0Q-qA-fYA"/>
                <outlet property="leavelButton" destination="ZSD-Yg-qkL" id="pc9-i9-sVA"/>
            </connections>
            <point key="canvasLocation" x="-45.652173913043484" y="80.691964285714278"/>
        </collectionViewCell>
    </objects>
</document>
